VITE_CHAIN_ID=1337
VITE_RPC_URL=http://127.0.0.1:8545
VITE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 

# Contract Addresses (จะได้หลัง deploy)
VITE_CONTRACT_TAMAGOT=
VITE_CONTRACT_CARE=
VITE_CONTRACT_BATTLE=
VITE_CONTRACT_LEADERBOARD=